<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ultimate Inventory\Scripts\CSharp\UI_Item.cs">
    <Files>
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UI_CustomActivation.cs" Line="14" Column="17" />
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UI_PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG Minimap\Scripts\uGUIMinimap.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG Minimap\Scripts\ZoneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCharacterController.cs" Line="13" Column="2" />
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UI_Item.cs" Line="188" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>