<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\ActivateDialogueInstance.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\StartMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\ActivateDialogueInstance.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\GUI\InGameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\WaterEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>