<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Ultimate Inventory\Scripts\CSharp\UInventoryEditor.cs">
    <Files>
      <File FileName="Assets\Assets\Ultimate Inventory\Scripts\CSharp\UInventory.cs" Line="882" Column="1" />
      <File FileName="Assets\Scripts\AI\WaterEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Ultimate Inventory\Scripts\CSharp\UInventoryEditor.cs" Line="1107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>