<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InGameUIManager.cs">
    <Files>
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UI_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG Minimap\Scripts\uGUIMinimap.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\GUI\InGameUIManager.cs" Line="39" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>