<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\ActivateDialogueInstance.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\ThirdPersonOrbitCam.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\AI\WaterEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\ActivateDialogueInstance.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\PlayerScripts\MyCharacterController.cs" Line="36" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>