<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ultimate Inventory\Scripts\CSharp\UInventory.cs">
    <Files>
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UI_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Ultimate Inventory\Scripts\CSharp\UInventory.cs" Line="885" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>