<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPG Minimap\Scripts\uGUIMinimap.cs">
    <Files>
      <File FileName="Assets\RPG Minimap\Scripts\uGUIMinimap.cs" Line="1" Column="1" />
      <File FileName="Assets\RPG Minimap\Scripts\ZoneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>